NEXT_PUBLIC_NODE_ENV=

MONGODB_URI=
MONGODB_DATABASE=

ACCOUNT_COLLECTION=
CATEGORY_COLLECTION=
COMMENT_COLLECTION=
REPLY_COLLECTION=
POST_COLLECTION=
SESSION_COLLECTION=
USER_COLLECTION=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=
