GOOGLE_ID=819708465632-8lovn5hmp1f57ooedbos01osgtgn3lmf.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=iw4pjDWXpBDigt1vDzCBuXL8w8pI9Hdqtzz1GsF5B7U=
